{
  "name": "virtualcontrol",
  "description": "An attempt to recreate the look and feel from the Virtual Control see in Matrix Reloaded",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotnetCarpenter/virtualcontrol.git"
  },
  "scripts": {
    "postinstall": "make --jobs=2",
    "start": "ecstatic app --port 10420",
    "poststart": "opn http://localhost:10420",
    "bower": "bower",
    "mkdirp": "mkdirp",
    "cp": "cp"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "cp": "^0.2.0",
    "ecstatic": "^2.1.0",
    "mkdirp": "^0.5.1",
    "opn-cli": "^3.1.0"
  },
  "dependencies": {}
}
